{
    "name": "CLogic.Runtime.Utils.DataSaving",
    "rootNamespace": "CLogic.Utils.DataSaving",
    "references": [
        "GUID:18e444a6db19f1443abb7f71f386f519",
        "GUID:4e174f5af2240d34ba34c35e0fb9ce0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}